<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>云边有个小卖部</title>
 <style type="text/css">
 body{padding:0px;margin:0px;}
 body::selection{background:red;}
 nav{position:absolute;top:-10px;left:250px;
 	width:80%; }
 .开头 img{height:55px;width:250px;display:block;}
 nav ul {
width:80%;    
height:50px;
margin-top:10px;      
list-style:none; 
border:solid 2px skyblue;    
background:darkgray;
}
nav ul li {
width:150px;height:100%;
float:left;
text-align:center; 
list-style:none;
line-height:50px;
}
nav ul li a {
		margin-left:40px;
		color:black; text-decoration:none;font-size: 20px;font-family: 微软雅黑;text-align: center;font-weight: bold;}
nav ul li a:hover { color:#FFFFFF; background:#DC143C;border-radius: 10px;
}
.clear{width: 100%;height: 1px;clear: both;}

.article{width: 100%;}
.left{width: 20%; float:left;}
.left img{width: 80%;display: block;}
.right img{width: 80%;display: block;float: right;}
.content{width:60%;float:left; white-space:pre;}
.content p{white-space:pre-wrap;}
.right{width:20%;float:right;}
</style>
</head>
<body>
<nav>
	<ul>
		<li style="margin-left:100px;"><a href="#故事梗概">故事梗概</a></li>  
		<li><a href="#人物简介">人物简介</a></li>   
		<li><a href="https://baike.sogou.com/v7734170.htm;jsessionid=6B1309AC9DA075675ABF3DBB0BB67595" target="-blank">作者简介</a></li> 
		<li><a href="#优美语句">优美语句</a></li>   
</nav>
    <div class="开头">
	<img src="images/logo1.jpg" >
	</div>
	<div class="clear"></div>
	<h1 style="text-align: center;font-family:'楷体';">云边有个小卖部</h1>
 <div class="article"> 
 	<div class="left">
 		<img src="images/程霜.jpg" id="彪哥" onclick="this.src."><img src="images/春.jpg"><img src="images/夏.jpg"><img src="images/小卖部庭院.jpg"><img src="images/你别骗我，好.jpeg">
 	</div>
 	<div class="content"><h2><a name="故事梗概"></a>故事梗概</h2><p>&nbsp&nbsp&nbsp&nbsp&nbsp 云边镇少年刘十三的成长故事。
 &nbsp&nbsp&nbsp&nbsp&nbsp刘十三自幼与开小卖部的外婆相依为命，努力读书为了离开小镇，追寻远方与梦想。在城市里碰壁受挫的刘十三回到了小镇，与少时玩伴程霜重逢。小镇生活平静却暗潮汹涌，一个孤儿，一场婚礼，一场意外，几乎打破了所有人的生活。
 &nbsp&nbsp&nbsp&nbsp&nbsp为了完成一个几乎不可能完成的任务，刘十三拼尽全力，却不知道，生命中更重要的正在离自己而去。</p><h2><a name="人物简介"></a>人物简介</h2><ul><li><a href="#刘十三">刘十三</a></li><li><a href="#程霜">程霜</a></li><li><a href="#王莺莺">王莺莺</a></li><li><a href="#球球">球球</a></li></ul><h3><a name="刘十三"></a>刘十三</h3><p>       故事的主人公，刘十三完美地诠释了“悲伤”二字，父亲抛家弃子，母亲早早改嫁，陪伴刘十三的只有年迈的外婆，刘十三向往美好，可是无论他怎么努力，有些事他还是无法办到，就像年少时的他张口闭口清华北大，最后高考还是失利了，就像他念念不忘牡丹，最后还是追不回那朵富贵花，就像他憧憬着大把大把的钞票，最后却找不到一份像样的工作，就像无比疼爱他的外婆，最后还是不得不舍弃他而去，就像程霜，最后还是熄灭了。。。<br>      但是“悲伤与希望，都是一缕光”，陪在刘十三身边的，还有希望。。。</p><h3><a name="程霜"></a>程霜</h3><p>     “生命是有光的，<br>      在我熄灭前能再照亮你一些，就是我所有能做的了。<br>      我爱你，你要记得我。”<br>      程霜从小患病，自己也不知道自己能活多久，但是四年级那年的暑假，她遇到了云边镇最有趣的人，一个成为了她生命中最亮的一道光的人，也许对程霜来说，能一直陪伴在刘十三身旁便是最美好的吧。</p><h3><a name="王莺莺"></a>王莺莺</h3><p>    “生死是早晚的，可惜太快了”<br>      王莺莺是刘十三的外婆，与刘十三一样命苦，骨子里透露着倔强，十分要强，年纪大的老太婆靠开小卖部养活了刘十三。同我们童年里的众多外婆一样，王莺莺非常疼爱刘十三，可惜敌不过岁月。</p><h3><a name="球球">球球</h3><p>      母亲患病，父亲借出去的钱要不回来，母亲去世后父亲疯癫，身世可怜，却又聪明乖巧，机灵懂事。<h2><a name="优美语句"></a>优美语句</h2><p>(1) 生命是有光的。<br>     在我熄灭以前，能够照亮你一点，就是我所有能做的了。<br>     我爱你，你要记得我。<br><br>(2) 有些人刻骨铭心，没几年会遗忘。<br>     有些人不论生死，都陪在身旁。<br><br>(3) 夏夜的歌声，冬至的歌声，<br>     都从水面掠过，皱起一层波纹，<br>     像天空坠落的泪水，又归于天空。<br>     人们随口说的一些话，跌落墙角，<br>     风吹不走，阳光烧不掉，独自沉眠。<br><br>(4) 不知道从什么时候起，很多事情已经很多年。<br><br>(5) 十三 失散<br>     程霜 成双<br>     两代人终归失散，一个人心念成双。<br><br>(6) 为别人活着，也要为自己活着。<br>     希望和悲伤，都是一缕光<br>     总有一天，我们会再相遇。<br><br>(7) 满镇开着桔梗，蒲公英飞得比石榴树还高，一直飘进山脚的稻海。<br>     在大多数人心中，自己的故乡后来会成为一个点，如同亘古不变的孤岛。<br><br>(8) 那么热的夏天，少年的后背被女孩的悲伤烫出一个洞，一直贯穿到心脏，<br>     无数个季节的风穿越过这条通道，有一只萤火虫在风里飞舞，忽明忽暗。<br><br>(9) 外婆说，什么叫故乡，祖祖辈辈埋葬在这里，所以叫故乡。<br><br>(10) 程霜离开的时候，春风穿过云边镇，花瓣纷飞，好像幸福真的存在似的。<br><br>(11)山顶穿破云层，<br>      两人仿佛站在一座孤岛上，<br>      海浪涌动，雾气弥漫。<br>      岛上铺满白雪，<br>      一棵树上挂着熄灭的灯笼，<br>      云海之间孤立无援。<br><br>(12)再习惯等待，等不来依旧难过，那种难过，书上说叫做失望。<br>      直到长大后，他才明白，还有更大的难过，叫做绝望。<br><br>(13)原来世界上很多事情，不是你有计划，有毅力就能做到的。<br><br>(14)无论谁摊开一张信纸，写上三个字，我爱你，都或许是二十一世纪最后一封情书。<br><br>(15)梦里小镇落雨，开花，起风，挂霜，甚至扬起烤红薯的香气，每个墙角都能够听见人们的说笑声。<br><br>(16)山这边是刘十三的童年，山那边是外婆的海。<br>      山风微微，像月光下晃动的海浪，有的，没的，温和而柔软，<br>      停留在时光的背后，变成小时候听过的故事。	<br><br>(17)有人哭，有人笑，有人输，有人老。<br><br>(18)列车不是停靠两分钟吗？为什么你告别只花了一分钟呢？<br><br>(19)刘十三的家在山间，院子开了一个小卖部，从窗户伸出手去，仿佛摸到云朵。<br><br>(20)天色暗成淡蓝，远处群山如黛，透过墨色林道，能看到镇上灯光依次亮起，炊烟熏红了晚霞。<br><br>(21)黑暗中一点一点的光，逐渐蜿蜒向上，密林中亮起一条灯笼做的小路。<br><br>(22)刘十三以后才会明白，<br>      有些告别，就是最后一面。<br><br>(23)对方给出否定答案，他的心可以安静很久。<br>      也许不是死心，像岛国无数座沉眠的火山，爱意与渴望缩进地幔下面，<br>      缓缓跳动，没有死，可也不会再折腾了。<br><br>(24)树叶被风吹的轻晃，阳光破碎，蝉声隐匿，像远方的潮水。<br>      有朵盛开的云，缓缓滑过山顶，随风飘向天边。<br><br>(25)他早就习惯等待。在这个小镇等什么，他从来不知道，只是没有等到。<br><br>(26)其实呢，对死去的人来说，每个在世上活着的最重要的人，都是他们灵魂最亮的灯笼，<br>      他们总会放心不下，永远都在寻找，一定能回来。<br><br>(27)雨后的山林生机勃勃，一道彩虹扎根天边，世间万物都是有故乡的，<br>      刘十三伫立在他诞生的院子，和外婆说：“感觉有人在想我们”。<br><br>(28)小二楼的阳台铺上凉席，坐着就能让目光越过桃树，望见山脉起伏，弯下去的弧线轻托起一轮月亮。<br>      夜色浸染一片悠悠山野，哪那里不仅有森林，溪水，虫子鸣唱，飞鸟休憩，还有全镇人祖祖辈辈的坟头。<br><br>(29)从此以后，卑微刻苦，但是不想哭。<br><br>(30)想念在雾气中游荡，往事也是。全部扭曲，飘忽，呈现空旷的画面。<br><br>(31)刘十三摸过字迹，转身离开，离开老砖旧瓦，离开绿树白墙，和缓缓流淌一个小镇的少年时光。<br><br>(32)为什么天空那么高？<br>      你看到云没有？那些都是天空的翅膀啊。<br><br>(33)雪停了，雨也停了，冬日的阳光并不温暖，平稳又均匀，但阳光里程霜的笑脸那么热烈，<br>      她说：“我就不死，怎么样，很了不起吧？”<br><br>(34)刘十三被踢出家门，回头一望，半棵桃树高出院墙，门头上挂着破旧的小卖部招牌，背景是远处的白云青山。<br><br>(35)暮风掠过麦浪，远方山巅盖住落日，田间小道听得见蛙鸣。<br>      喝醉的小女孩分量不轻，刘十三用力蹬车，骑成了骆驼祥子。<br><br>(36)“下一次再相见，我们就结婚吧。约好了？”<br>      “好。”<br><br>(37)“十三，小霜，你们要好好活下去，活得漂漂亮亮。”<br><br>(38)小镇的街道狭长，十字岔路正中间有口井，偶尔来人打水，图一些凉爽。路过电影院，刘十三驻足了一会儿，<br>      七八级浅浅的石头台阶，一面斑驳的海报墙，贴着越剧团演出的布告。<br>      这一切唯独小镇有，它站在刘十三的童年，既不徜徉，也不漂流，包裹几代人的炊烟，走得比刘十三慢很多。<br><br>(39)生死是早晚的事，可惜太快了<br><br>(40)刘十三泪流满面，为什么做不到？为什么离笔记本上的每行字越来越远？<br>      为什么不快乐？为什么冬至下这场雪？为什么重要的人会离开？<br><br>(41)云边有个小卖部，货架堆着岁月和夕阳，背后就是山。<br>      老人靠着躺椅假装睡着，小孩子偷走了一块糖。<br>      泪水几点钟落地，飞鸟要去向何方。<br>      人们聚和离，云朵来又往。<br>      讲故事的人，总有一个故事不愿讲。<br>      时光飞逝，悄悄话变成纸张。<br><br>(42)人和人之间舒服的关系，是可以一直不说话，也可以随时说话。<br><br>(43)我有很重要的事，输了的话，我就真的一无所有了。<br><br>(44)七月的天色，哪怕黄昏都是清透的，脆蓝泛起火烧云，空气平滑地进入胸膛，呼吸带着天气的余味。<br><br>(45)八月底的山林清晨像一颗微凉的蒲荷塘。<br>      青砖沿巷铺到镇尾，小道顺着陡坡上山，院子里就能望见峰顶一株乔木。<br><br>(46)刘十三一怔，牡丹？这名字陌生起来了，他呆住，以为刻骨铭心永世不忘的人，已经不再记起。</p>
	</div>  
  <div class="right" style="display: block;">
  	<img src="images/外婆.jpeg"><img src="images/秋.jpg" ><img src="images/冬.jpg"><img src="images/夏季庭院.jpg"><img src="images/中秋.png"><img src="images/人物合集.jpg">
  </div>	       
 </div> 
</body>
<script>
objimg=document.getElementById('彪哥');
objimg.onmouseenter=function(){
	this.style.src='images/大帅逼.png';
}
objimg.onmouseleave=function(){
	this.style.src='images/程霜.jpg';
}
</script>
</html> 